Daniil Medvedev,1,0.4
Novak Djokovic,2,0.5
Alexander Zverev,3,0.37
Rafael Nadal,4,0.5
Stefanos Tsitsipas,5,0.4
Andrey Rublev,6,0.29
Matteo Berrettini,7,0.36
Casper Ruud,8,0.43
Felix Auger-Aliassime,9,0.45
Hubert Hurkacz,10,0.27
Jannik Sinner,11,0.35
Cameron Norrie,12,0.35
Denis Shapovalov,13,0.45
Diego Schwartzman,14,0.36
Roberto Bautista Agut,15,0.33
Pablo Carreno Busta,16,0.25
Reilly Opelka,17,0.4
Nikoloz Basilashvili,18,0.2
Carlos Alcaraz,19,0.3
Taylor Fritz,20,0.35
Lorenzo Sonego,21,0.3
Aslan Karatsev,22,0.46
John Isner,23,0.4
Marin Cilic,24,0.39
Karen Khachanov,25,0.25
Cristian Garin,26,0.2
Roger Federer,27,0.5
Gael Monfils,28,0.48
Daniel Evans,29,0.3
Alex De Minaur,30,0.4
Frances Tiafoe,31,0.4
Alexander Bublik,32,0.22
Albert Ramos-Vinolas,33,0.15
Lloyd Harris,34,0.1
Marton Fucsovics,35,0.1
Federico Delbonis,36,0.1
Grigor Dimitrov,37,0.4
Fabio Fognini,38,0.5
Tommy Paul,39,0.33
Sebastian Korda,40,0.2
Filip Krajinovic,41,0.2
Kei Nishikori,42,0.48
Ilya Ivashka,43,0.1
Ugo Humbert,44,0.1
Dusan Lajovic,45,0.2
Jenson Brooksby,46,0.2
Alejandro Davidovich Fokina,47,0.15
Botic van de Zandschulp,48,0.1
Laslo Djere,49,0.15
Pedro Martinez,50,0.1
Dominic Thiem,51,0.5
Dominik Koepfer,52,0.25
Benoit Paire,53,0.45
Tallon Griekspoor,54,0.1
Marcos Giron,55,0.1
Miomir Kecmanovic,56,0.2
Lorenzo Musetti,57,0.25
Adrian Mannarino,58,0.15
Arthur Rinderknech,59,0.1
Jan-Lennard Struff,60,0.25
Mackenzie McDonald,61,0.2
Sebastian Baez,62,0.2
James Duckworth,63,0.1
Pablo Andujar,64,0.15
Soon Woo Kwon,65,0.1
Alex Molcan,66,0.1
Benjamin Bonzi,67,0.15
David Goffin,68,0.35
Federico Coria,69,0.25
Hugo Gaston,70,0.35
Emil Ruusuvuori,71,0.1
Maxime Cressy,72,0.1
Brandon Nakashima,73,0.15
Jiri Vesely,74,0.25
Kamil Majchrzak,75,0.1
Franciso Cerundolo,76,0.1
Oscar Otte,77,0.1
John Millman,78,0.35
Roberto Carballes Baena,79,0.25
Jordan Thompson,80,0.15
Daniel Altmaier,81,0.1
Richard Gasquet,82,0.4
Facundo Bagnis,83,0.1
Andy Murray,84,0.5
Mikael Ymer,85,0.2
Ricardas Berankis,86,0.1
Joao Sousa,87,0.25
Holger Rune,88,0.25
Henri Laaksonen,89,0.2
Alexei Popyrin,90,0.25
Jaume Munar,91,0.3
Kevin Anderson,92,0.4
Steve Johnson,93,0.1
Jiri Lehecka,94,0.1
Marco Cecchinato,95,0.3
Yoshihito Nishioka,96,0.25
Peter Gojowczyk,97,0.25
Alejandro Tabilo,98,0.1
Thanasi Kokkinakis,99,0.45
Guido Pella,100,0.25
Taro Daniel,101,0.25
Denis Kudla,102,0.3
Hugo Dellien,103,0.25
Gianluca Mager,104,0.1
Daniel Elahi Galan,105,0.1
Pablo Cuevas,106,0.25
Carlos Taberner,107,0.2
Yannick Hanfmann,108,0.2
Corentin Moutet,109,0.25
Norbert Gombos,110,0.2
Stefano Travaglia,111,0.1
Pierre-Hugues Herbert,112,0.4
Feliciano Lopez,113,0.35
Thiago Monteiro,114,0.25
Sam Querrey,115,0.3
Aleksandar Vukic,116,0.25
Bernabe Zapata Miralles,117,0.1
Quentin Halys,118,0.1
Radu Albot,119,0.2
Stefan Kozlov,120,0.1
Andreas Seppi,121,0.2
Borna Coric,122,0.3
Liam Broady,123,0.1
Nikola Milojevic,124,0.1
Andrej Martin,125,0.1
Ernesto Escobedo,126,0.1
Jack Sock,127,0.4
Tomas Machac,128,0.1
